apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-one-backend
spec:
  selector:
    matchLabels:
      app: app-one-backend
  template:
    metadata:
      labels:
        app: app-one-backend
      annotations:
        version: "tag_version"
    spec:
      containers:
      - name: app-one-backend
        image: siralex956/server-gpsso-poc
        imagePullPolicy: Always
        ports:
        - containerPort: 8001

---

apiVersion: v1
kind: Service
metadata:
  name: app-one-backend
spec:
  selector:
    app: app-one-backend
  ports:
  - port: 80
    targetPort: 8001

---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: backend-ingress
spec:
  rules:
  - http:
      paths:
      - path: /api
        backend:
          serviceName: app-one-backend
          servicePort: 80